{
  "name": "delivery",
  "version": "0.4.2",
  "description": "A delivery workflow plus the rails that make its guarantees mechanical: resolved repository identifiers, recorded gate evidence, and a push guard that lives in git.",
  "license": "MIT",
  "keywords": ["delivery", "workflow", "review", "hooks", "evidence"],
  "interface": {
    "displayName": "Delivery",
    "shortDescription": "Design, implement, review independently, close",
    "defaultPrompt": "Use the delivery skill to classify and handle this change."
  }
}
